Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation" Grid.Row="0" Style="{StaticResource Header}"></TextBlock>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Grid.Row="1"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Floor No." Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="Room No." Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"></TextBlock>
            <TextBox Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"  Margin="0 5 0 0"></TextBox>
            <TextBox Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5 5 0 0"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Start Date" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock  Text="End Date" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"></TextBlock>
            <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"  Margin="0 5 0 0" ></DatePicker>
            <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5 5 0 0"></DatePicker>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit"></Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="5 0 0 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
